name: test linux command

on:
  push:

jobs:
    runs-on: ubuntu-latest

    steps:
    - name: start linux command
      run:
        #echo "start linux command"
        touch test.txt < "hello"
        cat test.txt